:root {
  --space: 0.5rem;
}

h1 {
  color: cadetblue;
}
.hidden {
  display: none;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out; /* Add a smooth transition */
}

.unrotate {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
}

ul {
  display: flex;
  flex-direction: column;
  /* list-style: none; */
  /* margin-top: 10px; */
  padding: 0;
  gap: 20px;
}

.card {
  position: relative;
  width: 40ch;
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* justify-content: center; */
  /* margin: 10px; */
  padding: var(--space) 0 0 1rem;
  /* padding-left: 1rem; */
  border: none;
  border-radius: 7px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: white;
  background-color: darkslategrey;
}

button {
  position: absolute;
  top: var(--space);
  right: var(--space);
  /* justify-self: flex-end; */
  border: none;
  fill: white;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: lightgreen;
  grid-column: 1 / 3;
  margin: var(--space) 0 var(--space) 0;
}

a:hover {
  text-decoration: underline;
}
